This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecg.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
You're missing a field name---line 71 of file biblio.bib
 :  journal   = {--}, 
 :                    % Añade el nombre de la revista si lo conoces
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in pantuprecharat2023ecg

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            841 strings with 8261 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 209
> -- 72
< -- 20
+ -- 40
- -- 13
* -- 150
:= -- 435
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 51
cite$ -- 5
duplicate$ -- 213
empty$ -- 271
format.name$ -- 16
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 35
num.names$ -- 4
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 226
stack$ -- 0
substring$ -- 123
swap$ -- 155
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 56
(There was 1 error message)
