% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{9455865}
J.~L.~S. Silvestre, ``A 2.24 nef current-balancing instrumentation amplifier
  using inverter-based transimpedance stage for ecg signal acquisition in 180nm
  technology,'' in \emph{2021 Devices for Integrated Circuit (DevIC)}, 2021,
  pp. 508--511.

\bibitem{10101028}
S.~Raptan, A.~Bhattacharyya, N.~Das, I.~Pandey, and S.~Bhattacharjee,
  ``“cardioxy” – a novel and portable instrumentation amplifier based and
  iot enabled ecg device,'' in \emph{2023 2nd International Conference for
  Innovation in Technology (INOCON)}, 2023, pp. 1--5.

\bibitem{10373502}
Y.~H~K, S.~K, S.~Biyani, and R.~Seethur, ``Design of a 90nm instrumentation
  amplifier for high precision signal acquisition applications,'' in \emph{2023
  IEEE 9th International Conference on Smart Instrumentation, Measurement and
  Applications (ICSIMA)}, 2023, pp. 116--120.

\bibitem{pantuprecharat2023ecg}
P.~Pantuprecharat, S.~Sitjongsataporn, and P.~Pawarangkool, ``0.5 v dc
  suppression, low noise, high impedance ccii-based electrocardiogram
  amplifier,'' \emph{--}.

\end{thebibliography}
