\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Amplificador de Instrumentación}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador de Instrumentación - Configuración inicial/básica}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amplificador-instrumentacion}{{1}{1}{Amplificador de Instrumentación - Configuración inicial/básica}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ruido}{1}{subsection.2.2}\protected@file@percent }
\citation{9455865}
\citation{10101028}
\citation{10373502}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Biopotencial}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Electrodos}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrodo}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:electrodo}{{2}{2}{Electrodo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vectores de potencial en el cuerpo}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vectores de potencial - Puntos de referencia para la medición de una ECG}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vectores-potencial}{{3}{2}{Vectores de potencial - Puntos de referencia para la medición de una ECG}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Amplificador de Instrumentación}{2}{section.4}\protected@file@percent }
\citation{pantuprecharat2023ecg}
\citation{pantuprecharat2023ecg}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques - Amplificador de Instrumentación ECG}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ecg-amplifier}{{4}{3}{Diagrama de bloques - Amplificador de Instrumentación ECG}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo del transportador de corriente (CCII)}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transportador-corriente}{{5}{3}{Modelo del transportador de corriente (CCII)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de amplificador de instrumentación}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ia-propuesto}{{6}{3}{Esquema de amplificador de instrumentación}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito equivalente resultante - Front-end}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito-equivalente}{{7}{3}{Circuito equivalente resultante - Front-end}{figure.caption.7}{}}
\newlabel{eq:ganancia-ia}{{1}{3}{Amplificador de Instrumentación}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Empleo de CI para la medición de una ECG}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de conexión - Uso del CI para ECG}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esquema-conexion-uso}{{8}{3}{Esquema de conexión - Uso del CI para ECG}{figure.caption.8}{}}
\bibcite{9455865}{1}
\bibcite{10101028}{2}
\bibcite{10373502}{3}
\bibcite{pantuprecharat2023ecg}{4}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\gdef \@abspage@last{4}
